# ---- Build stage ----
FROM oven/bun:1 AS builder

WORKDIR /app/client
COPY client/package.json client/bun.lock* ./
RUN bun install --frozen-lockfile

COPY client/ ./
RUN bun run build

# ---- Runtime stage ----
# Use bun runtime so pre-deploy migration scripts (which use Bun.sql) can run.
# Bun is Node-compatible so adapter-node output runs fine.
FROM oven/bun:1-slim AS runtime

WORKDIR /app
COPY --from=builder /app/client/build ./build
COPY --from=builder /app/client/package.json ./
COPY --from=builder /app/client/node_modules ./node_modules
COPY --from=builder /app/client/scripts ./scripts
COPY --from=builder /app/client/migrations ./migrations

ENV PORT=3000
EXPOSE 3000

CMD ["bun", "build/index.js"]
