# Dockerfile.citum
FROM rust:latest as builder

# Install a broader set of build dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    cmake \
    protobuf-compiler \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Clone the engine repository
RUN git clone https://github.com/citum/citum-core.git .

# Build the specific server crate with http feature
RUN cargo build --release -p citum-server --features http

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /usr/src/app/target/release/citum-server /app/citum-server

# Copy static resources
COPY --from=builder /usr/src/app/styles /app/styles
COPY --from=builder /usr/src/app/locales /app/locales

# Create a directory for temporary styles
RUN mkdir -p /tmp/citum/styles

EXPOSE 3000

# Start in HTTP mode
CMD ["/app/citum-server", "--http", "--port", "3000"]
