# ---- Build stage ----
FROM oven/bun:1 AS builder

# Inject Railway commit SHA at build time for version display
ARG RAILWAY_GIT_COMMIT_SHA
ENV PUBLIC_COMMIT_HASH=$RAILWAY_GIT_COMMIT_SHA

WORKDIR /app/client
COPY client/package.json client/bun.lock* ./
RUN bun install --frozen-lockfile

COPY client/ ./
RUN bun run build

# ---- Runtime stage ----
# Use node:22-slim (Debian) to match builder glibc — avoids native module issues on Alpine
FROM node:22-slim AS runtime

WORKDIR /app
COPY --from=builder /app/client/build ./build
COPY --from=builder /app/client/package.json ./
COPY --from=builder /app/client/node_modules ./node_modules

ENV PORT=3000
EXPOSE 3000

CMD ["node", "build/index.js"]
