# Dockerfile.citum
FROM rust:latest as builder

# Install a broader set of build dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    cmake \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Clone the engine repository
RUN git clone https://github.com/citum/citum-core.git .

# Ensure dependencies are up to date
RUN cargo update

# Build the specific server crate
RUN cargo build --release -p citum-server

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /usr/src/app/target/release/citum-server /app/citum-server

# Copy static resources
COPY --from=builder /usr/src/app/styles /app/styles
COPY --from=builder /usr/src/app/locales /app/locales

EXPOSE 3000

CMD ["/app/citum-server"]
