# Dockerfile.citum
FROM rust:latest as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    pkg-config \
    libssl-dev \
    cmake \
    protobuf-compiler \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Use a specific directory for the build to avoid non-empty dir errors
WORKDIR /usr/src

# Force a fresh clone every time we build to get latest engine updates
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
RUN git clone https://github.com/citum/citum-core.git app

WORKDIR /usr/src/app

# Patch http.rs to bind to 0.0.0.0 instead of 127.0.0.1
RUN sed -i 's/127, 0, 0, 1/0, 0, 0, 0/g' crates/citum-server/src/http.rs

# Build the specific server crate with http feature
RUN cargo build --release -p citum-server --features http

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy assets from builder
COPY --from=builder /usr/src/app/target/release/citum-server /app/citum-server
COPY --from=builder /usr/src/app/styles /app/styles
COPY --from=builder /usr/src/app/locales /app/locales

# Create a directory for temporary styles
RUN mkdir -p /tmp/citum/styles

EXPOSE 3000

# Set environment variables for resources
ENV CITUM_STYLES_DIR=/app/styles
ENV CITUM_LOCALES_DIR=/app/locales

# Start in HTTP mode
CMD ["/app/citum-server", "--http", "--port", "3000"]
